{
  "name": "math-exam-pdf-question-splitter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "split": "dotenv run node scripts/batch-process.js -i test -o output2",
    "cli": "node scripts/cli.js",
    "batch": "node scripts/batch-process.js",
    "align": "node scripts/post-process-alignment.js",
    "serve": "node scripts/server.js",
    "serve:public": "node scripts/server.js --host 0.0.0.0",
    "pm2:start": "pm2 start ecosystem.config.cjs --only exam-batch",
    "pm2:stop": "pm2 stop exam-batch",
    "pm2:restart": "pm2 restart exam-batch",
    "pm2:delete": "pm2 delete exam-batch",
    "pm2:logs": "pm2 logs exam-batch",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:serve": "pm2 start ecosystem.config.cjs --only exam-server",
    "pm2:serve:stop": "pm2 stop exam-server"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "pdfjs-dist": "^3.11.174",
    "jszip": "3.10.1",
    "path": "^0.12.7",
    "canvas": "^2.11.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}